# Есть маркер @pytest.mark.id_check(1, 2, 3), нужно вывести на печать, то что в него передано
#
# >>> 1, 2, 3

import pytest


@pytest.mark.id_check(1, 2, 3)
def test():
    """
    Тестовая функция с использованием маркера pytest.

    Эта функция аннотирована маркером `id_check` с аргументами (1, 2, 3). Внутри функции
    создается маркер `id_check` с теми же аргументами и выводится их строковое представление.

    :return: None
    """
    # Здесь пишем код
    marker = pytest.mark.id_check(1, 2, 3)
    print(f">>> {', '.join(map(str, marker.args))}")
